REACT_APP_API_KEY=
REACT_APP_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMDAwODZmMjExMGJhODMwZDEwZDM3ZDhjYTM0ZGFhMiIsInN1YiI6IjY0OGM4OWFhMDc2Y2U4MDBhZDcyYjlmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GBTW1UV81mVUui2vRmHF7HL31dcH_VJPtDfTaI5eBII
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_POSTER_PATH=https://image.tmdb.org/t/p/w500